-- Owner of OpenSourceSS x1#0002
-- Version 2

-- Instances:

local ScriptExecuter = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local RequireID = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local FireSplit = Instance.new("TextBox")
local TextLabel_3 = Instance.new("TextLabel")
local Fire = Instance.new("TextButton")
local Fire_Roundify_12px = Instance.new("ImageLabel")
local Spliter = Instance.new("TextButton")
local CodeBar = Instance.new("TextBox")
local TextBox_Roundify_12px = Instance.new("ImageLabel")
local ExecuteMain = Instance.new("TextButton")
local Fire_Roundify_12px_2 = Instance.new("ImageLabel")
local Clear = Instance.new("TextButton")
local Fire_Roundify_12px_3 = Instance.new("ImageLabel")
local Respawn = Instance.new("TextButton")
local Fire_Roundify_12px_4 = Instance.new("ImageLabel")

--Properties:

ScriptExecuter.Name = "ScriptExecuter"
ScriptExecuter.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScriptExecuter.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = ScriptExecuter
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0174930058, 0, 0.652468264, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 392, 0, 200)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(5, 1, 62)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0359281451, 0, 0.0300000012, 0)
TextLabel.Size = UDim2.new(0, 103, 0, 28)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "require("
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

RequireID.Name = "RequireID"
RequireID.Parent = Frame
RequireID.BackgroundColor3 = Color3.fromRGB(181, 181, 181)
RequireID.BackgroundTransparency = 0.500
RequireID.BorderSizePixel = 0
RequireID.Position = UDim2.new(0.257362843, 0, 0.0600000024, 0)
RequireID.Size = UDim2.new(0, 103, 0, 19)
RequireID.Font = Enum.Font.SourceSans
RequireID.PlaceholderText = "ID"
RequireID.Text = ""
RequireID.TextColor3 = Color3.fromRGB(152, 152, 152)
RequireID.TextSize = 25.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.518071055, 0, 0.0300000012, 0)
TextLabel_2.Size = UDim2.new(0, 7, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = ")"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

FireSplit.Name = "FireSplit"
FireSplit.Parent = Frame
FireSplit.BackgroundColor3 = Color3.fromRGB(181, 181, 181)
FireSplit.BackgroundTransparency = 0.500
FireSplit.BorderSizePixel = 0
FireSplit.Position = UDim2.new(0.535424054, 0, 0.0600000024, 0)
FireSplit.Size = UDim2.new(0, 59, 0, 19)
FireSplit.Font = Enum.Font.SourceSans
FireSplit.Text = ":Fire"
FireSplit.TextColor3 = Color3.fromRGB(152, 152, 152)
FireSplit.TextSize = 25.000
FireSplit.TextWrapped = true
FireSplit.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.683887422, 0, 0.0350000039, 0)
TextLabel_3.Size = UDim2.new(0, 123, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "(\"Name\")"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 25.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

Fire.Name = "Fire"
Fire.Parent = Frame
Fire.BackgroundColor3 = Color3.fromRGB(46, 150, 161)
Fire.BackgroundTransparency = 1.000
Fire.BorderSizePixel = 0
Fire.Position = UDim2.new(0.326530606, 0, 0.169999987, 0)
Fire.Size = UDim2.new(0, 135, 0, 30)
Fire.ZIndex = 2
Fire.Font = Enum.Font.SourceSansBold
Fire.Text = "Execute"
Fire.TextColor3 = Color3.fromRGB(255, 255, 255)
Fire.TextSize = 25.000

Fire_Roundify_12px.Name = "Fire_Roundify_12px"
Fire_Roundify_12px.Parent = Fire
Fire_Roundify_12px.Active = true
Fire_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Fire_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fire_Roundify_12px.BackgroundTransparency = 1.000
Fire_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Fire_Roundify_12px.Selectable = true
Fire_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Fire_Roundify_12px.Image = "rbxassetid://3570695787"
Fire_Roundify_12px.ImageColor3 = Color3.fromRGB(46, 150, 161)
Fire_Roundify_12px.ImageTransparency = 0.500
Fire_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Fire_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Fire_Roundify_12px.SliceScale = 0.120

Spliter.Name = "Spliter"
Spliter.Parent = Frame
Spliter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Spliter.BorderColor3 = Color3.fromRGB(254, 254, 254)
Spliter.BorderSizePixel = 3
Spliter.Position = UDim2.new(0.0359282196, 0, 0.354999989, 0)
Spliter.Size = UDim2.new(0, 363, 0, 1)
Spliter.Font = Enum.Font.SourceSans
Spliter.Text = " "
Spliter.TextColor3 = Color3.fromRGB(0, 0, 0)
Spliter.TextSize = 14.000

CodeBar.Name = "CodeBar"
CodeBar.Parent = Frame
CodeBar.BackgroundColor3 = Color3.fromRGB(46, 150, 161)
CodeBar.BackgroundTransparency = 1.000
CodeBar.BorderSizePixel = 0
CodeBar.Position = UDim2.new(0.0586734712, 0, 0.419999987, 0)
CodeBar.Size = UDim2.new(0, 354, 0, 78)
CodeBar.ZIndex = 2
CodeBar.ClearTextOnFocus = false
CodeBar.Font = Enum.Font.SourceSansBold
CodeBar.MultiLine = true
CodeBar.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
CodeBar.PlaceholderText = "Code Here"
CodeBar.Text = "SECURITY"
CodeBar.TextColor3 = Color3.fromRGB(255, 255, 255)
CodeBar.TextSize = 25.000
CodeBar.TextWrapped = true
CodeBar.TextXAlignment = Enum.TextXAlignment.Left
CodeBar.TextYAlignment = Enum.TextYAlignment.Top

TextBox_Roundify_12px.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px.Parent = CodeBar
TextBox_Roundify_12px.Active = true
TextBox_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px.BackgroundTransparency = 1.000
TextBox_Roundify_12px.Position = UDim2.new(0.487446427, 0, 0.5, 0)
TextBox_Roundify_12px.Selectable = true
TextBox_Roundify_12px.Size = UDim2.new(1.02510738, 0, 1, 0)
TextBox_Roundify_12px.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px.ImageColor3 = Color3.fromRGB(46, 150, 161)
TextBox_Roundify_12px.ImageTransparency = 0.500
TextBox_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px.SliceScale = 0.120

ExecuteMain.Name = "ExecuteMain"
ExecuteMain.Parent = Frame
ExecuteMain.BackgroundColor3 = Color3.fromRGB(46, 150, 161)
ExecuteMain.BackgroundTransparency = 1.000
ExecuteMain.BorderSizePixel = 0
ExecuteMain.Position = UDim2.new(0.0359999985, 0, 0.829999983, 0)
ExecuteMain.Size = UDim2.new(0, 135, 0, 30)
ExecuteMain.ZIndex = 2
ExecuteMain.Font = Enum.Font.SourceSansBold
ExecuteMain.Text = "Execute"
ExecuteMain.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteMain.TextSize = 25.000

Fire_Roundify_12px_2.Name = "Fire_Roundify_12px"
Fire_Roundify_12px_2.Parent = ExecuteMain
Fire_Roundify_12px_2.Active = true
Fire_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
Fire_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fire_Roundify_12px_2.BackgroundTransparency = 1.000
Fire_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Fire_Roundify_12px_2.Selectable = true
Fire_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
Fire_Roundify_12px_2.Image = "rbxassetid://3570695787"
Fire_Roundify_12px_2.ImageColor3 = Color3.fromRGB(46, 150, 161)
Fire_Roundify_12px_2.ImageTransparency = 0.500
Fire_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
Fire_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
Fire_Roundify_12px_2.SliceScale = 0.120

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(46, 150, 161)
Clear.BackgroundTransparency = 1.000
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.400795907, 0, 0.829999983, 0)
Clear.Size = UDim2.new(0, 105, 0, 30)
Clear.ZIndex = 2
Clear.Font = Enum.Font.SourceSansBold
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 25.000

Fire_Roundify_12px_3.Name = "Fire_Roundify_12px"
Fire_Roundify_12px_3.Parent = Clear
Fire_Roundify_12px_3.Active = true
Fire_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
Fire_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fire_Roundify_12px_3.BackgroundTransparency = 1.000
Fire_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Fire_Roundify_12px_3.Selectable = true
Fire_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
Fire_Roundify_12px_3.Image = "rbxassetid://3570695787"
Fire_Roundify_12px_3.ImageColor3 = Color3.fromRGB(46, 150, 161)
Fire_Roundify_12px_3.ImageTransparency = 0.500
Fire_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
Fire_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
Fire_Roundify_12px_3.SliceScale = 0.120

Respawn.Name = "Respawn"
Respawn.Parent = Frame
Respawn.BackgroundColor3 = Color3.fromRGB(46, 150, 161)
Respawn.BackgroundTransparency = 1.000
Respawn.BorderSizePixel = 0
Respawn.Position = UDim2.new(0.683959186, 0, 0.829999983, 0)
Respawn.Size = UDim2.new(0, 108, 0, 30)
Respawn.ZIndex = 2
Respawn.Font = Enum.Font.SourceSansBold
Respawn.Text = "Respawn"
Respawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Respawn.TextSize = 25.000

Fire_Roundify_12px_4.Name = "Fire_Roundify_12px"
Fire_Roundify_12px_4.Parent = Respawn
Fire_Roundify_12px_4.Active = true
Fire_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
Fire_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fire_Roundify_12px_4.BackgroundTransparency = 1.000
Fire_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Fire_Roundify_12px_4.Selectable = true
Fire_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
Fire_Roundify_12px_4.Image = "rbxassetid://3570695787"
Fire_Roundify_12px_4.ImageColor3 = Color3.fromRGB(46, 150, 161)
Fire_Roundify_12px_4.ImageTransparency = 0.500
Fire_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
Fire_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
Fire_Roundify_12px_4.SliceScale = 0.120

-- Scripts:

local function XGGXK_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	wait(2)
	script.Parent.Text = '("'..game.Players.LocalPlayer.Name..'")'
end
coroutine.wrap(XGGXK_fake_script)()
local function GMYKHLB_fake_script() -- Frame.MainScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	
	local code = "redux"
	local Event = script.Parent.ExecuteEvent
	local Bar = script.Parent.CodeBar
	local function Execute(scriptt)
		Event:FireServer(scriptt, code)
	end
	local Frame = script.Parent
			script.Parent.Fire.MouseButton1Click:Connect(function()
				Execute("require("..script.Parent.RequireID.Text..")"..script.Parent.FireSplit.Text.."('"..game.Players.LocalPlayer.Name.."')")
	end)
			Frame.ExecuteMain.MouseButton1Click:Connect(function()
			Execute(Frame.CodeBar.Text)
	end)
			Frame.Clear.MouseButton1Click:Connect(function()
			Bar.Text = ""
	end)
			Frame.Respawn.MouseButton1Click:Connect(function()
				Execute("game.Players."..game.Players.LocalPlayer.Name..":LoadCharacter()")
	end)
	
	
end
coroutine.wrap(GMYKHLB_fake_script)()
local function OXKJIM_fake_script() -- ExecuteMain.LocalScript 
	local script = Instance.new('LocalScript', ExecuteMain)

	
		script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ExecuteEvent:FireServer(script.Parent.Parent.CodeBar.Text)
	end)
end
coroutine.wrap(OXKJIM_fake_script)()
local function OUPE_fake_script() -- ExecuteMain.Script 
	local script = Instance.new('Script', ExecuteMain)

	print("Hello world!")
	
end
coroutine.wrap(OUPE_fake_script)()
